data=base-subword
model=transformer_ce
criterion=cross_entropy
fp16=false
task=translation_with_additional_data
arch=transformer_con
additional_data=data-bin/cnndm-pj/full/base-subword/additional_data

checkpoint=_best

