data=tfidf_annt_add
model=transformer_con
criterion=cross_entropy
task=translation_with_additional_data
arch=transformer_con
additional_data=data-bin/cnndm-pj/full/tfidf_annt_add/additional_data

checkpoint=_best

